.about {
  background-color: $color-gray-light;
  letter-spacing: 0.055em;

  @include lg-min {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  @include lg-md {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  @include md {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  &__container {
    display: grid;
    @extend %container;

    @include lg-min {
      grid-template-columns: 1fr 271px;
      gap: $gap * 5;
    }
    @include lg-md {
      grid-template-columns: 1fr 271px;
      gap: $gap * 2;
    }
    @include md-sm {
      grid-template-columns: 1fr 236px;
      gap: $gap;
    }

    @include sm {
      grid-template-columns: 1fr;
      gap: $gap;
    }
  }

  &__content p {
    font-family: $font-main;
    font-weight: 400;
    color: $color-gray;

    @include lg-min {
      font-size: 1.125rem;
    }
  }

  &__content p:first-of-type {
    position: relative;
    margin-top: -5px;

    &::after {
      position: absolute;
      top: 0;
      width: 2px;
      height: 200px;
      content: "";
      background-color: rgba(99, 117, 136, 0.1);

      @include lg-min {
        right: -50px;
      }
      @include lg-md {
        right: -20px;
      }
      @include md-sm {
        right: -10px;
      }
      @include sm {
        display: none;
      }
    }
  }

  &__content p:last-of-type {
    margin: 0;
  }

  &__image {
    display: grid;
    justify-items: center;
    align-content: center;
  }
  &__image img {
    max-width: 100%;
    max-height: 480px;
  }
}